# 27words

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ubc/words/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhukofff/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubc/words/: App.kt  MainActivity.kt
app/src/main/java/com/ubc/words/common/: MistakesAdapter.kt  RecyclerItemClickListener.kt  ViewPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/com/ubc/words/db/: Dictionary.kt  Mistakes.kt  PrefRepository.kt
app/src/main/java/com/ubc/words/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/ubc/words/network/: AppClient.kt  AppService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/ubc/words/ui/: MainFragment.kt
app/src/main/java/com/ubc/words/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/ubc/words/ui/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/ubc/words/ui/translate/: TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/com/ubc/words/util/: Language.kt  Utils.kt
app/src/main/java/com/zhukofff/words/: App.kt  Language.kt  MainActivity.kt  Module.kt  PrefRepository.kt  StudyActivity.java  StudyActivityRus.java  StudyFragment.kt  StudyViewModel.kt  TranslateFragment.kt  TranslateViewModel.kt  ViewPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/com/zhukofff/words/common/: MistakesAdapter.kt  RecyclerItemClickListener.kt  ViewPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/com/zhukofff/words/db/: Dictionary.kt  Mistakes.kt  PrefRepository.kt
app/src/main/java/com/zhukofff/words/di/: Module.kt
app/src/main/java/com/zhukofff/words/ui/: MainFragment.kt
app/src/main/java/com/zhukofff/words/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/zhukofff/words/ui/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/zhukofff/words/util/: Language.kt
app/src/main/res/drawable/: separator.xml  shape_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main.xml  fragment_study.xml  fragment_translate.xml  mistakes_item.xml  word_item.xml
app/src/main/res/navigation/: home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ubc/words/: ExampleUnitTest.kt
app/src/test/java/com/zhukofff/words/: ExampleUnitTest.kt
(+3 files in other folders)
